ANP_LLM_URL=""
ANP_LLM_API_KEY=
ANP_LLM_MODEL="Qwen/Qwen2.5-32b-Instruct"

ANP_EMAIL_TO=
ANP_EMAIL_FROM=
ANP_EMAIL_HOST=
ANP_EMAIL_PORT=
ANP_EMAIL_USERNAME=
ANP_EMAIL_PASSWORD=

ANP_DEBUG_MOCK_RSS=false
ANP_DEBUG_MOCK_LLM=false
ANP_DEBUG_MOCK_SKIP_EMAIL=false
ANP_DEBUG_OUTPUT_BENCHMARK=false
ANP_DEBUG_MAX_ENTRIES=0

# At midnight
ANP_CRON_SCHEDULE="0 0 * * *"